#工作模式及连接数上限
events {
    worker_connections 1024;    #单个后台worker process进程的最大并发链接数
}

http {
  # 设定mime类型
  include mime.types;
  default_type application/octet-stream;
  # 连接超时时间
  keepalive_timeout  120;
  # 开启gzip压缩
  gzip on;
  # gzip压缩文件类型，必须要指定类型，nginx才会进行压缩
  gzip_types application/javascript text/javascript image/png;
  # gzip静态压缩，开启后默认以.gz文件传输
  gzip_static on;
  # 添加响应头Vary: Accept-Encoding
  gzip_vary on;
  
  server {
    listen 8003;
    server_name localhost; # ip域名地址
    
    location / {
      root /usr/share/nginx/html; # 前端资源存放位置
      index index.html; # 首页
  
      # 回退地址，用于history模式下无法匹配路径时回退到默认页面
      try_files $uri $uri/ html/index.html; 
    }
  }
}